{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "lib": ["ES2021", "DOM"],
    "module": "CommonJS",
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "typeRoots": ["./types", "./node_modules/@types"],
    "moduleResolution": "node",
    "types": ["node", "express"],
    "baseUrl": ".",
    "paths": {
      "@/*" : ["./src/*"],
      "api/routes": ["./build/api/routes"]
    }
  }
}

