{
  "extends": "../tsconfig.base.json",
  "exclude": ["**/test.ts", "../dist"],
  "include": [
    "../src/**/*",
    "../build/**/*"
  ],
  "compilerOptions": {
        "baseUrl": "..",
        "outDir": "../dist",
        "paths": {"*": ["../node_modules/", "build/*"]} 
      },
}